# jperch

./: README.md  pom.xml
app21/: pom.xml
app8/: pom.xml
core/: pom.xml
core/src/main/java/org/anisotrop/jperch/net/io/: Server.java  ServerController.java  TestGuard.java
core/src/main/java/org/anisotrop/jperch/net/io/handler/: AbstractHandler.java  ControlHandler.java  DataHandler.java  TestGuardHandler.java
core/src/main/java/org/anisotrop/jperch/net/io/providers/: ExecutorServiceProvider.java  IExecutorServiceProvider.java  IThreadWaitProvider.java  ThreadWaitProvider.java
core/src/main/java/org/anisotrop/jperch/net/io/results/: Result.java  Stream.java
core/src/main/java/org/anisotrop/jperch/net/io/timer/: MeasurementsTimer.java
core/src/main/java/org/anisotrop/jperch/net/nio/: ControlStreamState.java  Server.java  ServerController.java  State.java  StreamState.java
core/src/main/java/org/anisotrop/jperch/net/nio/handler/: ControlHandler.java  DataHandler.java  IHandler.java
lib21/: pom.xml
lib21/src/main/java/org/anisotrop/jperch/lib21/: SpinWaitProvider.java  VirtualOrNativeThreadsExecutorServiceProvider.java
lib8/: pom.xml
lib8/src/main/java/org/anisotrop/jperch/lib8/: OnlyNativeThreadsExecutorServiceProvider.java  SleepWaitProvider.java
